
PORT = 3000
# MONGO_URI = mongodb://naumanalin865:naumanalin865@budgettracker-shard-00-00.8r3rw.mongodb.net:27017,budgettracker-shard-00-01.8r3rw.mongodb.net:27017,budgettracker-shard-00-02.8r3rw.mongodb.net:27017/?replicaSet=atlas-107dym-shard-0&ssl=true&authSource=admin

MONGO_URI = mongodb://naumanalin865:naumanalin865@solvefy-shard-00-00.n2s4x.mongodb.net:27017,solvefy-shard-00-01.n2s4x.mongodb.net:27017,solvefy-shard-00-02.n2s4x.mongodb.net:27017/?replicaSet=atlas-jnrzf0-shard-0&ssl=true&authSource=admin

JWT_SECRET = JWT_SECRET123

NODEMAILER_USER = naumanalin865@gmail.com

NODEMAILER_PASS = Nauman@78600
